<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WzNfPzal5VZUN-COoCaf">
    <mxGraphModel dx="989" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-1" target="SwcxqXwguuHxz4SMJ-qV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-8" target="SwcxqXwguuHxz4SMJ-qV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-8" value="刷卡登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-10" target="SwcxqXwguuHxz4SMJ-qV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-10" target="SwcxqXwguuHxz4SMJ-qV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-10" value="管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-15" target="SwcxqXwguuHxz4SMJ-qV-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-15" target="SwcxqXwguuHxz4SMJ-qV-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-15" value="操作员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-22" value="修改密码&lt;div&gt;&lt;br&gt;&lt;div&gt;库存&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;记录&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-24" value="令号维护" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-27" value="入库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-28" value="领用" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-29" value="归还" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-15" target="SwcxqXwguuHxz4SMJ-qV-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-10" target="SwcxqXwguuHxz4SMJ-qV-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-51" target="SwcxqXwguuHxz4SMJ-qV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwcxqXwguuHxz4SMJ-qV-51" target="SwcxqXwguuHxz4SMJ-qV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwcxqXwguuHxz4SMJ-qV-51" value="刷卡登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
